# netcore-cqrs-quasar

./: README.md  netcore-cqrs-quasar.csproj
templates/netcore-cqrs-quasar/: README.md  netcore-cqrs-quasar.sln  tsconfig.json
templates/netcore-cqrs-quasar/.template.config/: template.json
templates/netcore-cqrs-quasar/API/: API.csproj  API.sln  App.db  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
templates/netcore-cqrs-quasar/API/Controllers/: UsersController.cs  WeatherForecastController.cs
templates/netcore-cqrs-quasar/API/Extensions/: ApplicationServiceExtensions.cs
templates/netcore-cqrs-quasar/API/Pages/: Error.cshtml.cs
templates/netcore-cqrs-quasar/API/Properties/: launchSettings.json
templates/netcore-cqrs-quasar/API/ViewModel/: LoginVM.cs  ProfileVM.cs  RegisterVM.cs
templates/netcore-cqrs-quasar/Application/: Application.csproj
templates/netcore-cqrs-quasar/Application/Core/: MappingProfiles.cs
templates/netcore-cqrs-quasar/Application/Core/Security/: AuthorizeAttribute.cs  JwtMiddleware.cs
templates/netcore-cqrs-quasar/Application/Users/Commands/: AddToRole.cs  BlockUser.cs  ChangeRole.cs  Delete.cs  Register.cs  ResetPassword.cs  UpdateUser.cs
templates/netcore-cqrs-quasar/Application/Users/Commons/: ADHelper.cs  Extensions.cs
templates/netcore-cqrs-quasar/Application/Users/Queries/: Authenticate.cs  AuthenticateAD.cs  Details.cs  List.cs
templates/netcore-cqrs-quasar/ClientApp/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
templates/netcore-cqrs-quasar/ClientApp/src/: App.vue  main.ts  quasar.js
templates/netcore-cqrs-quasar/ClientApp/src/components/: Counter.vue  HelloWorld.vue  LeftDrawer.vue  Logo.vue  Particles.vue  Toolbar.vue
templates/netcore-cqrs-quasar/ClientApp/src/helpers/: api_endpoints.ts  event_bus.ts  loader.ts  network_util.ts  notifier.ts  particle_config.ts
templates/netcore-cqrs-quasar/ClientApp/src/layouts/: default-layout.vue  fullscreen-layout.vue
templates/netcore-cqrs-quasar/ClientApp/src/models/: user.ts
templates/netcore-cqrs-quasar/ClientApp/src/plugins/: axios.ts
templates/netcore-cqrs-quasar/ClientApp/src/router/: index.ts  router.ts
templates/netcore-cqrs-quasar/Domain/Configuration/: AppConfig.cs  SmtpConfig.cs
templates/netcore-cqrs-quasar/Domain/Models/: Department.cs  WeatherForecast.cs
templates/netcore-cqrs-quasar/Persistence/: ApplicationDbContext.cs  Persistence.csproj  SeedData.cs
templates/netcore-cqrs-quasar/Persistence/Identity/: ApplicationUser.cs  UserRoles.cs
(+19 files in other folders)
