<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>superuser-chi.templates.netcore-cqrs-quasar</PackageId>
    <Title>.NET Core CQRS with vuejs and quasar</Title>
    <Authors>Me</Authors>
    <Description>Templates to use when creating an application that uses cqrs with quasar .</Description>
    <PackageTags>dotnet-new;templates;cqrs;quasar</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>